NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_OPENAI_API_KEY=your-api-key

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=31514d91f99509b8d25e66601956152c