NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-QpzKZQM6tB3Y91dUzHCqT3BlbkFJD2jSDkCQQDk37sU7mCE9

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=31514d91f99509b8d25e66601956152c